;不要随意改变关键字，否则会导致出错
;设置规则标志位
enable_rule_generator=true
overwrite_original_rules=true

ruleset=🇨🇳 直接连接,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/private.txt
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/reject.txt
ruleset=🌐 默认规则,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/proxy.txt
ruleset=🇨🇳 直接连接,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/cncidr.txt
ruleset=🇨🇳 直接连接,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/direct.txt
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/apple.txt
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/icloud.txt
ruleset=🌐 默认规则,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/google.txt
ruleset=🌐 默认规则,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/telegramcidr.txt

ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 手动切换`select`[]🐇 常用节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🌏 全部节点`[]🇨🇳 直接连接
custom_proxy_group=🌐 默认规则`select`[]🚀 手动切换`[]🐇 常用节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🌏 全部节点`[]🇨🇳 直接连接
custom_proxy_group=🍎 苹果服务`select`[]🇨🇳 直接连接`[]🚀 手动切换`[]🐇 常用节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌏 全部节点
custom_proxy_group=🎵 TikTok`select`[]🇯🇵 日本节点`[]🚀 手动切换`[]🐇 常用节点`🇨🇳 直接连接`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🌏 全部节点
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 手动切换`[]🐇 常用节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🌏 全部节点`[]🇨🇳 直接连接

custom_proxy_group=🐇 常用节点`select`日本 BGP`香港 IEPL`新加坡 IEPL`香港 WTT`台湾 BGP
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|HONG|Hong|HGC)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Tai)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap)
custom_proxy_group=🇰🇷 韩国节点`select`(韩国)
custom_proxy_group=🇸🇬 新加坡节点`select`(新加坡)
custom_proxy_group=🇺🇲 美国节点`select`(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=🌏 全部节点`select`.*

custom_proxy_group=🛑 全球拦截`select`[]REJECT
custom_proxy_group=🇨🇳 直接连接`select`[]DIRECT
;设置分组标志位
🚀 手动切换`[]🐇 常用节点`[]🌏 全部节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇨🇳 直接连接


